<resources>
    <string name="app_name">JUnitTestsPractice</string>
    <string name="_455">455</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="mult">*</string>
    <string name="dif">/</string>
    <string name="equals">=</string>
    <string name="edit_text_hint">0</string>
    <string name="init_result">0</string>
</resources>
